{
  // Compile-verification for the LIVE RBAC matrix WITHOUT running it (no
  // DB window needed to prove it typechecks; the Tester runs it inside
  // their dispatched window). rootDir "." so tests/ is inside the program.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/admin-action-rbac-live.test.ts"
  ]
}
