{
  "name": "du-rework",
  "private": true,
  "version": "0.0.0",
  "description": "Document Understanding Gateway - Rework",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/mammoth": "npm:empty-npm-package@1.0.0",
      "pdf-lib@^1.17.9": "^1.17.1"
    }
  }
}
