{
  "name": "du-rework",
  "private": true,
  "version": "0.0.0",
  "description": "Document Understanding Gateway - Rework",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "stop": "node scripts/stop-all.cjs",
    "build": "pnpm -r run build",
    "build:all": "node scripts/build-all.cjs",
    "migrate:local": "node scripts/migrate-local.cjs",
    "test": "pnpm -r run test",
    "test:integration": "pnpm --filter @du/contracts build && pnpm --filter @du/observability build && pnpm --filter @du/connector build && pnpm --filter @du/orchestrator build && pnpm --filter @du/integration-tests test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
