{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "jest"],
    "typeRoots": ["../../packages/worker-sdk/node_modules/@types"],
    "paths": {
      "@du/contracts": ["../../packages/contracts"],
      "@du/document-kit": ["../../packages/document-kit"],
      "@du/worker-sdk": ["../../packages/worker-sdk"],
      "@du/orchestrator": ["../../services/orchestrator/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
