{
  "name": "@du/example-review",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal standalone example business for the DU worker extension boundary",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "jest --runInBand",
    "test:unit": "jest --testPathIgnorePatterns=integration --runInBand",
    "test:integration": "jest tests/example-review-continuation.integration.test.ts --runInBand",
    "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@du/contracts": "workspace:*",
    "@du/document-kit": "workspace:*",
    "@du/worker-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  }
}
